	                                       Day 4
--------------------------------------------------------------------------------------------------------------------------------------------------------                                         ------------------------------------------------------------------------------------------------------------------------------
214. Shortest Palindrome
Hard
3K
210
Companies
You are given a string s. You can convert s to a 
palindrome
 by adding characters in front of it.
Return the shortest palindrome you can find by performing this transformation.
 
Example 1:
Input: s = "aacecaaa"
Output: "aaacecaaa"
Example 2:
Input: s = "abcd"
Output: "dcbabcd"
 
Constraints:
•	0 <= s.length <= 5 * 104
•	s consists of lowercase English letters only.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Code-
class Solution {
public:

    string shortestPalindrome(string ss) {
 
        if( ss.size() == 0 ) return "";
        int j = 0, i = 1;
        string r = ss;
        reverse( r.begin(), r.end() );
        string s = ss + "#" + r;
        vector< int > lps( s.size(), 0 );
        while( i < s.size() ) {
            if( s[ i ] == s[ j ] ) {
                lps[ i ] = j + 1;
                ++j, ++i;
            } else {
                if( j ) j = lps[ j - 1 ];
                else lps[ i++ ] = 0;
            }
        }
         return r.substr( 0, r.size() - lps[ i - 1 ] ) + ss;
    }
};



Time Complexity-O(n)
Space Complexity- O(n)






 
 
