					Day 27

32 Geeky Buildings
HardAccuracy: 21.32%Submissions: 16K+Points: 8

 
Don't Miss Out on the Chance to Work with Leading Companies! Visit the GFG Job Fair Now!   

There are N buildings in Linear Land. They appear in a linear line one after the other and their heights are given in the array arr[]. Geek wants to select three buildings in Linear Land and remodel them as recreational spots. The third of the selected building must be taller than the first and shorter than the second.
Can geek build the three-building recreational zone? 

Example 1:
Input:
N = 6
arr[] = {4, 7, 11, 5, 13, 2}
Output:
True
Explanation:
[4, 7, 5] fits the condition. 
Example 2:
Input:
N = 4
arr[] = {11, 11, 12, 9}
Output:
False
Explanation:
No 3 buildings fit the given condition. 

Your Task:
You don't need to read input or print anything. Complete the function recreationalSpot() which takes the array arr[] and its size N as input parameters and returns a boolean value based on whether his building selection was successful or not.
Note: The generated output will be "True" or "False".

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)

Constraints:
1 ≤ N ≤ 104
1 ≤ arr[i] ≤ 105

bool recreationalSpot(int arr[], int n){
		// 
		vector<int> leftmin(n, 0);
		leftmin[0] = arr[0];
		
		for(int i = 1; i < n; i++){
		    leftmin[i] = min(arr[i], leftmin[i-1]);
		}
		
		
		stack<int> s;
		for(int i = n-1; i >= 0; i--){
			
		    while(!s.empty() && leftmin[i] >= s.top())
		        s.pop();
		  	 
		    if(!s.empty() && leftmin[i] < arr[i] && arr[i] > s.top())
		        return true;
		
		    s.push(arr[i]);
		    
		}
		return false;
	}
--------------------------------------------------------------------------------------------------------------------------------------
Time complexity-O(N*m)
Space complexity-O(N)
--------------------------------------------------------------------------------------------------------------------------------------

 
